# example-mgm

./: .gitignore  README.md
example-parent/: Test.txt  pom.xml
example-parent/example-domain/: pom.xml
example-parent/example-domain/src/main/java/com/soul/example/wc/core/: VersionEntity.java
example-parent/example-domain/src/main/java/com/soul/example/wc/domain/: ExampleUserInfo.java  ExmapleWcInfo.java
example-parent/example-domain/src/main/java/com/soul/example/wc/repository/: ExampleUserInfoRepository.java  ExmapleWcInfoRepository.java
example-parent/example-service/: pom.xml
example-parent/example-service/src/main/java/com/soul/example/wc/: SampleServiceApplication.java
example-parent/example-service/src/main/java/com/soul/example/wc/controller/: ExampleController.java
example-parent/example-service/src/main/java/com/soul/example/wc/service/: ExampleService.java
example-parent/example-service/src/main/java/com/soul/example/wc/service/impl/: ExampleServiceImpl.java
example-parent/example-service/src/main/resources/: application.yml
